# streaming-sample

./: pom.xml
common/: pom.xml
common/src/main/java/pl/mproch/streaming/common/run/: DemoRunner.java  MessageConsumer.java  MessageProducer.java  RunDemo.java
common/src/main/java/pl/mproch/streaming/model/: AverageRate.java  InternalTopics.java  Message.java  Topics.java  User.java
common/src/main/resources/: log4j.properties
flink/: pom.xml
flink/src/main/scala/pl/mproch/streaming/flink/: FlinkCommonProcess.scala  FlinkDemo.scala  FlinkFilterJoin.scala  FlinkFilterJoinDemoReady.scala  FlinkStateDemoReady.scala  FlinkWindowDemoReady.scala  FlinkWindowReduce.scala  Message.scala
kafka-streams/: pom.xml
kafka-streams/src/main/java/pl/mproch/streams/kafka/: JoinDemo.java  KafkaDemo.java  KafkaDemoRunner.java  KafkaJoinDemoReady.java  KafkaStateDemoReady.java  KafkaWindowDemoReady.java  WindowDemo.java
