<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.mproch.streaming</groupId>
        <artifactId>streamingSamples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>kafka-streams</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.mproch.streaming</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

</project>
